0020		space
0021	!	exclam
0022	"	quotedbl
0023	#	numbersign
0024	$	dollar
0025	%	percent
0026	&	ampersand
0027	'	quotesingle
0028	(	parenleft
0029	)	parenright
002A	*	asterisk
002B	+	plus
002C	,	comma
002D	-	hyphen
002E	.	period
002F	/	slash
0030	0	zero
0031	1	one
0032	2	two
0033	3	three
0034	4	four
0035	5	five
0036	6	six
0037	7	seven
0038	8	eight
0039	9	nine
003A	:	colon
003B	;	semicolon
003C	<	less
003D	=	equal
003E	>	greater
003F	?	question
0040	@	at
0041	A	A
0042	B	B
0043	C	C
0044	D	D
0045	E	E
0046	F	F
0047	G	G
0048	H	H
0049	I	I
004A	J	J
004B	K	K
004C	L	L
004D	M	M
004E	N	N
004F	O	O
0050	P	P
0051	Q	Q
0052	R	R
0053	S	S
0054	T	T
0055	U	U
0056	V	V
0057	W	W
0058	X	X
0059	Y	Y
005A	Z	Z
005B	[	bracketleft
005C	\	backslash
005D	]	bracketright
005E	^	asciicircum
005F	_	underscore
0060	`	grave
0061	a	a
0062	b	b
0063	c	c
0064	d	d
0065	e	e
0066	f	f
0067	g	g
0068	h	h
0069	i	i
006A	j	j
006B	k	k
006C	l	l
006D	m	m
006E	n	n
006F	o	o
0070	p	p
0071	q	q
0072	r	r
0073	s	s
0074	t	t
0075	u	u
0076	v	v
0077	w	w
0078	x	x
0079	y	y
007A	z	z
007B	{	braceleft
007C	|	verticalbar
007D	}	braceright
007E	~	asciitilde
